spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://peanut.db.elephantsql.com:5432/lnycichw
spring.datasource.username=lnycichw
spring.datasource.password=hGsOS0-qZ1UiYkneTgpy8iXJZ7RzP8lY
