spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.h2.console.enabled=true
#spring.datasource.driverClassName=org.postgresql.Driver

spring.profiles.active=dev