spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.org.springframework=DEBUG
logging.level.root=DEBUG

server.tomcat.accesslog.enabled=true

#server.error.whitelabel.enabled=false
#management.endpoints.web.exposure.include=*

#spring.data.jpa.repositories.bootstrap-mode=default

#spring.datasource.h2.console.settings.db_close_on_exit=false

