#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:db;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
#spring.datasource.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.h2.console.enabled=true

spring.profiles.active=dev

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=reddit_5qs5_user
spring.datasource.password=9pnjM54Tkgtiqwdfq20yaSXN4YNNEBuQ
spring.datasource.url=jdbc:postgresql://oregon-postgres.render.com:5432/reddit_5qs5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.static-path-pattern=/resources/**
spring.mvc.throw-exception-if-no-handler-found=true
spring.main.allow-circular-references=true
spring.main.banner-mode=off

spring.data.jpa.repositories.bootstrap-mode=default

#logging.level.root=DEBUG
#spring.datasource.url=jdbc:h2:mem:testdb
#server.error.whitelabel.enabled=false
#management.endpoints.web.exposure.include=*

