spring.datasource.url=jdbc:h2:mem:db;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

server.servlet.context-path=/api
spring.mvc.static-path-pattern=/resources/**
spring.mvc.throw-exception-if-no-handler-found=true

spring.main.banner-mode=off
#server.port=8080

#spring.main.allow-circular-references=true
#management.endpoints.web.exposure.include=*
