plugins {
    id 'com.epam.esm.java-library-conventions'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    mavenCentral()
}

group = 'com.epam.esm'
version = '1.3.5'

dependencies {
    implementation files('libs/utils-1.3.5.jar')
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

publishing {
    publications {
        core(MavenPublication) {
            from components.java
            artifactId = 'core'
        }
    }
}
jar {
    manifest {
        attributes 'Main-Class': 'com.epam.esm.core.Utils'
    }
}