# Lab

./: README.md  doubtingFile.txt  firstFile.txt  secondFile.txt  settings.gradle
Module#01/gradle/multi-project/api/: build.gradle  package-info.java
Module#01/gradle/multi-project/build-logic/src/main/groovy/: com.epam.esm.java-application-conventions.gradle  com.epam.esm.java-common-conventions.gradle  com.epam.esm.java-library-conventions.gradle
Module#01/gradle/multi-project/core/: build.gradle  package-info.java
Module#01/gradle/utils/app/: build.gradle  package-info.java
Module#02/: Dockerfile  README.md  pom.xml  tomcat.postman_collection.json
Module#02/.github/workflows/: maven-tomcat.yml  maven.yml  tests-java.yml
Module#02/api/: pom.xml
Module#02/api/src/main/java/com/epam/esm/config/: AppConfig.java  PostgreSQLConfig.java  RestConfig.java  (+2 more)
Module#02/api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
Module#02/api/src/main/resources/db/: data.sql  schema.sql
Module#02/api/src/main/resources/db.migration/: V1__init_gift_certificates.sql  V1__insert_gift_certificates.sql  V2__init_tag.sql  V2__insert_tag.sql
Module#02/api/src/main/resources/db/migration/: V1__init_gift_certificates.sql  V1__insert_gift_certificates.sql  V2__init_tag.sql  V2__insert_tag.sql
Module#02/api/src/test/java/com/epam/esm/: CertificateControllerTest.java  CriteriaTest.java  ExceptionHandlerTest.java  H2JdbcConfig.java  MockCertificateControllerTest.java  TagControllerTest.java
Module#02/api/src/test/resources/db/: create-user.sql  data.sql  schema.sql
Module#02/model/: pom.xml
Module#02/model/src/test/java/com/epam/esm/: CriteriaTest.java  TagDaoTest.java  TestCertificationDaoException.java  TestDefaultGiftCertificateDao.java  TestSort.java
Module#02/service/: pom.xml
Module#02/service/src/main/java/com/epam/esm/: CertificateService.java  DefaultCertificateService.java  DefaultTagService.java  TagService.java
Module#02/service/src/test/java/com/epam/esm/: DefaultCertificateServiceTest.java  ServiceExceptionTest.java  TestCRUDOperation.java
Module#03/: Dockerfile  README.md  index.html  pack2.sh  pom.xml  tomcat.postman_collection.json
Module#03/.github/workflows/: maven.yml  tests-java.yml
Module#03/.run/: RestApiApplication dev.run.xml  RestApiApplication prod.run.xml  RestApiApplication test.run.xml  RestApiApplication web.run.xml  RestApiApplication.run.xml  api-1.0.0.jar.run.xml
Module#03/api/: pom.xml
Module#03/api/src/main/java/com/epam/esm/: RestApiApplication.java
Module#03/api/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2.xml
Module#03/api/src/main/resources/db/: create.sql  data.sql  schema.sql
Module#03/api/src/main/resources/db/migration/: V1__init-refs.sql  V1__init_gift_certificates.sql  V1__init_tags.sql  V2__insert-user.sql  V2__insert_gift_certificates.sql  V2__insert_tag.sql  V2__insert_tags.sql  V3__insert_ref.sql
Module#03/api/src/main/webapp/WEB-INF/: web.xml
Module#03/api/src/test/java/com/epam/esm/: CertificateControllerTest.java  ConfigTest.java  CriteriaTest.java  ExceptionHandlerTest.java  H2JdbcConfig.java  TagControllerTest.java  WebAppInitializerTest.java
Module#03/model/: pom.xml
Module#03/model/src/main/resources/db/migration/: V1__init-user.sql  V1__init_gift_certificates.sql
Module#03/repository-api/: pom.xml
Module#03/repository-impl/: pom.xml
Module#03/repository-impl/src/main/resources/db/migration/: V1__init-order.sql  V1__init_tags.sql  V3__insert_certificate._order.sql
Module#03/service/: pom.xml
Module#03/service-impl/: pom.xml
Module#03/web/: pom.xml
Module#03/web-app/: pom.xml
Module#03/web-app/src/main/java/com/epam/esm/: RestApiApplication.java
Module#03/web-app/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application.properties
Module#03/web-app/src/main/resources/db/: create.sql  gift.sql  schema.sql  tags.sql  user.sql
Module#03/web-app/src/main/resources/db/test/: init.sql
Module#03/web-app/src/test/java/com/epam/esm/: CertificateApiTest.java  CertificateControllerTest.java  ExceptionHandlerTest.java
Module#03/web-app/src/test/resources/: Module_03-endpoints.http
Module#04/: Dockerfile  README.md  pom.xml  tomcat.postman_collection.json
Module#04/.github/workflows/: maven.yml
Module#04/.run/: RestApiApplication dev.run.xml  RestApiApplication prod.run.xml  RestApiApplication web.run.xml  RestApiApplication.run.xml
Module#04/model/: pom.xml
Module#04/repository-impl/: pom.xml
Module#04/repository-impl/src/main/resources/db/migration/: V1__init-refs.sql  V2__insert-order.sql  V2__insert_tags.sql  V3_insert_user_order.sql
Module#04/repository-spring-jpa/: pom.xml
Module#04/security-service/: pom.xml
Module#04/service-api/: pom.xml
Module#04/service-impl/: pom.xml
Module#04/web-app/: pom.xml
Module#04/web-app/src/main/java/com/epam/esm/: RestApiApplication.java
Module#04/web-app/src/main/resources/: application-prod.properties  application.properties
Module#04/web-app/src/main/resources/db/: gift.sql  tag.sql  tags.sql  user.sql
Module#04/web-app/src/main/resources/db/test/: init.sql
Module#04/web-app/src/test/java/com/epam/esm/: AuthenticationServiceDataJpaTest.java  AuthenticationServiceTest.java  CertificateApiTest.java  CertificateResponse.java  ExceptionHandlerTest.java  JwtTokenProviderTest.java  RestApiApplicationTest.java  UserControllerIntegrationTest.java
Module#04/web-app/src/test/resources/: Module_04-endpoints.http  gift.json  user.json
api/: build.gradle
api/src/main/java/ua/com/numbers/: App.java
core/: build.gradle
core/src/main/java/ua/com/numbers/: Utils.java
core/src/test/java/ua/com/numbers/: UtilsTest.java
utils/: build.gradle  settings.gradle
utils/.github/workflows/: gradle-utils.yml
utils/src/main/java/ua/com/numbers/: StringUtils.java
utils/src/test/java/ua/com/numbers/: StringUtilsTest.java
(+741 files in other folders)
