spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.h2.console.enabled=true

#spring.jpa.hibernate.ddl-auto=create-drop
#

#spring.datasource.url=jdbc:postgresql://oregon-postgres.render.com:5432/reddit_5qs5
#spring.datasource.username=reddit_5qs5_user
#spring.datasource.password=9pnjM54Tkgtiqwdfq20yaSXN4YNNEBuQ

spring.profiles.active=prod