spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://oregon-postgres.render.com:5432/reddit_5qs5
spring.datasource.username=reddit_5qs5_user
spring.datasource.password=9pnjM54Tkgtiqwdfq20yaSXN4YNNEBuQ
