spring.datasource.url=jdbc:postgresql://oregon-postgres.render.com:5432/cinema_6con
spring.datasource.username=cinema_6con_user
spring.datasource.password=gt1LzMdbctIFPmxo9rChG4BGySVdjTB6
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
