plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation project(":utils")
    compileClasspath files('libs/utils-1.3.5.jar')
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
            include '**/*.java'
            exclude '**/*Test.java'
        }
    }

    test {
        java {
            srcDirs = ['src']
            include '**/*Test.java'
        }
    }
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveFileName = 'core-1.3.5.jar'
    manifest {
        attributes 'Main-Class': 'ua.com.numbers.Utils'
    }
}

task copyJar(type: Copy) {
    from '../core/build/libs/core-1.3.5.jar'
    into '../api/libs'
}

task isAllPositiveNumbers(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'ua.com.numbers.Utils'
    args '12', '79'
}

group = 'ua.com.numbers'
version = '1.3.5'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}
