plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":utils")
    compileClasspath files('libs/utils-1.3.5.jar')
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
            include '**/*.java'
            exclude '**/*Test.java'
        }
    }

    test {
        java {
            srcDirs = ['src']
            include '**/*Test.java'
        }
    }
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveFileName = 'utils-1.3.5.jar'
    manifest {
        attributes 'Main-Class': 'ua.com.numbers.Utils'
    }
}

task isAllPositiveNumbers(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'ua.com.numbers.Utils'
    args '12', '79'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://github.com/Fat-Frumos/numbers"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}