plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.10'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

shadowJar {
    archiveFileName = 'utils-1.3.5.jar'
    manifest {
        attributes 'Main-Class': 'ua.com.numbers.StringUtils'
    }
}

task copyJar(type: Copy) {
    from '../utils/build/libs/utils-1.3.5.jar'
    into '../core/libs'
}

test {
    useJUnitPlatform()
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

group = 'ua.com.numbers'
version = '1.3.5'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}