Apache HttpComponents Client 4.x API Plugin (apache-httpcomponents-client-4-api): 4.5.14-150.v7a_b_9d17134a_5
AWS CodePipeline Plugin (aws-codepipeline): 0.46
Bootstrap 5 API Plugin (bootstrap5-api): 5.3.0-1
bouncycastle API Plugin (bouncycastle-api): 2.29
Branch API Plugin (branch-api): 2.1122.v09cb_8ea_8a_724
Caffeine API Plugin (caffeine-api): 3.1.6-115.vb_8b_b_328e59d8
Checks API plugin (checks-api): 2.0.0
Folders Plugin (cloudbees-folder): 6.815.v0dd5a_cb_40e0e
commons-lang3 v3.x Jenkins API Plugin (commons-lang3-api): 3.12.0-36.vd97de6465d5b_
commons-text API Plugin (commons-text-api): 1.10.0-36.vc008c8fcda_7b_
Configuration as Code Plugin (configuration-as-code): 1670.v564dc8b_982d0
Copy Artifact Plugin (copyartifact): 705.v5295cffec284
Credentials Binding Plugin (credentials-binding): 631.v861c06d062b_4
Credentials Plugin (credentials): 1271.v54b_1c2c6388a_
Display URL API (display-url-api): 2.3.7
Durable Task Plugin (durable-task): 513.vc48a_a_075a_d93
ECharts API Plugin (echarts-api): 5.4.0-5
Font Awesome API Plugin (font-awesome-api): 6.4.0-2
Generic Webhook Trigger Plugin (generic-webhook-trigger): 1.86.5
Git client plugin (git-client): 4.4.0
Git plugin (git): 5.2.0
GitHub API Plugin (github-api): 1.314-431.v78d72a_3fe4c3
GitHub Branch Source Plugin (github-branch-source): 1728.v859147241f49
GitHub Integration Plugin (github-pullrequest): 0.5.0
GitHub plugin (github): 1.37.1
Instance Identity (instance-identity): 173.va_37c494ec4e5
Ionicons API (ionicons-api): 56.v1b_1c8c49374e
Jackson 2 API Plugin (jackson2-api): 2.15.2-350.v0c2f3f8fc595
JaCoCo plugin (jacoco): 3.3.4
Jakarta Activation API (jakarta-activation-api): 2.0.1-3
Jakarta Mail API (jakarta-mail-api): 2.0.1-3
Javadoc Plugin (javadoc): 233.vdc1a_ec702cff
JavaBeans Activation Framework (JAF) API (javax-activation-api): 1.2.0-6
JavaMail API (javax-mail-api): 1.6.2-9
JAXB plugin (jaxb): 2.3.8-1
Java JSON Web Token (JJWT) Plugin (jjwt-api): 0.11.5-77.v646c772fddb_0
JQuery3 API Plugin (jquery3-api): 3.7.0-1
JSch dependency plugin (jsch): 0.2.8-65.v052c39de79b_2
JUnit Plugin (junit): 1217.v4297208a_a_b_ce
Mailer Plugin (mailer): 457.v3f72cb_e015e5
Matrix Authorization Strategy Plugin (matrix-auth): 3.1.10
Matrix Project Plugin (matrix-project): 789.v57a_725b_63c79
Maven Integration plugin (maven-plugin): 3.22
Mina SSHD API :: Common (mina-sshd-api-common): 2.10.0-69.v28e3e36d18eb_
Mina SSHD API :: Core (mina-sshd-api-core): 2.10.0-69.v28e3e36d18eb_
OkHttp Plugin (okhttp-api): 4.11.0-145.vcb_8de402ef81
Parameterized Trigger plugin (parameterized-trigger): 2.46
Pipeline: Build Step (pipeline-build-step): 505.v5f0844d8d126
Pipeline: Groovy Libraries (pipeline-groovy-lib): 656.va_a_ceeb_6ffb_f7
Pipeline: Input Step (pipeline-input-step): 468.va_5db_051498a_4
Pipeline: Milestone Step (pipeline-milestone-step): 111.v449306f708b_7
Pipeline: Model API (pipeline-model-api): 2.2144.v077a_d1928a_40
Pipeline: Declarative (pipeline-model-definition): 2.2144.v077a_d1928a_40
Pipeline: Declarative Extension Points API (pipeline-model-extensions): 2.2144.v077a_d1928a_40
Pipeline: Stage Step (pipeline-stage-step): 305.ve96d0205c1c6
Pipeline: Stage Tags Metadata (pipeline-stage-tags-metadata): 2.2144.v077a_d1928a_40
Plain Credentials Plugin (plain-credentials): 143.v1b_df8b_d3b_e48
Plugin Utilities API Plugin (plugin-util-api): 3.3.0
Role-based Authorization Strategy (role-strategy): 670.vc71a_a_c00039e
SCM API Plugin (scm-api): 676.v886669a_199a_a_
Script Security Plugin (script-security): 1251.vfe552ed55f8d
SnakeYAML API Plugin (snakeyaml-api): 1.33-95.va_b_a_e3e47b_fa_4
SonarQube Scanner for Jenkins (sonar): 2.15
SSH Agent Plugin (ssh-agent): 333.v878b_53c89511
SSH Credentials Plugin (ssh-credentials): 305.v8f4381501156
SSH Build Agents plugin (ssh-slaves): 2.877.v365f5eb_a_b_eec
Structs Plugin (structs): 324.va_f5d6774f3a_d
Token Macro Plugin (token-macro): 359.vb_cde11682e0c
Trilead API Plugin (trilead-api): 2.84.v72119de229b_7
Variant Plugin (variant): 59.vf075fe829ccb
Pipeline (workflow-aggregator): 596.v8c21c963d92d
Pipeline: API (workflow-api): 1251.vd4889a_b_0a_065
Pipeline: Basic Steps (workflow-basic-steps): 1017.vb_45b_302f0cea_
Pipeline: Groovy (workflow-cps): 3726.v83f8cff396c9
Pipeline: Nodes and Processes (workflow-durable-task-step): 1278.v94b_dc2b_50c6f
Pipeline: Job (workflow-job): 1316.vd2290d3341a_f
Pipeline: Multibranch (workflow-multibranch): 756.v891d88f2cd46
Pipeline: SCM Step (workflow-scm-step): 415.v434365564324
Pipeline: Step API (workflow-step-api): 639.v6eca_cd8c04a_a_
Pipeline: Supporting APIs (workflow-support): 848.v5a_383b_d14921
Result: [Plugin:apache-httpcomponents-client-4-api, Plugin:aws-codepipeline, Plugin:bootstrap5-api, Plugin:bouncycastle-api, Plugin:branch-api, Plugin:caffeine-api, Plugin:checks-api, Plugin:cloudbees-folder, Plugin:commons-lang3-api, Plugin:commons-text-api, Plugin:configuration-as-code, Plugin:copyartifact, Plugin:credentials-binding, Plugin:credentials, Plugin:display-url-api, Plugin:durable-task, Plugin:echarts-api, Plugin:font-awesome-api, Plugin:generic-webhook-trigger, Plugin:git-client, Plugin:git, Plugin:github-api, Plugin:github-branch-source, Plugin:github-pullrequest, Plugin:github, Plugin:instance-identity, Plugin:ionicons-api, Plugin:jackson2-api, Plugin:jacoco, Plugin:jakarta-activation-api, Plugin:jakarta-mail-api, Plugin:javadoc, Plugin:javax-activation-api, Plugin:javax-mail-api, Plugin:jaxb, Plugin:jjwt-api, Plugin:jquery3-api, Plugin:jsch, Plugin:junit, Plugin:mailer, Plugin:matrix-auth, Plugin:matrix-project, Plugin:maven-plugin, Plugin:mina-sshd-api-common, Plugin:mina-sshd-api-core, Plugin:okhttp-api, Plugin:parameterized-trigger, Plugin:pipeline-build-step, Plugin:pipeline-groovy-lib, Plugin:pipeline-input-step, Plugin:pipeline-milestone-step, Plugin:pipeline-model-api, Plugin:pipeline-model-definition, Plugin:pipeline-model-extensions, Plugin:pipeline-stage-step, Plugin:pipeline-stage-tags-metadata, Plugin:plain-credentials, Plugin:plugin-util-api, Plugin:role-strategy, Plugin:scm-api, Plugin:script-security, Plugin:snakeyaml-api, Plugin:sonar, Plugin:ssh-agent, Plugin:ssh-credentials, Plugin:ssh-slaves, Plugin:structs, Plugin:token-macro, Plugin:trilead-api, Plugin:variant, Plugin:workflow-aggregator, Plugin:workflow-api, Plugin:workflow-basic-steps, Plugin:workflow-cps, Plugin:workflow-durable-task-step, Plugin:workflow-job, Plugin:workflow-multibranch, Plugin:workflow-scm-step, Plugin:workflow-step-api, Plugin:workflow-support]
