plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
    compileClasspath files('libs/core-1.3.5.jar')
}

jar {
    manifest {
        attributes 'Main-Class': 'ua.com.numbers.App'
    }
}

task run(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'ua.com.numbers.App'
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://github.com/Fat-Frumos/Lab"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}