plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
    compileClasspath files('libs/utils-1.3.5.jar')
}

jar {
    manifest {
        attributes 'Main-Class': 'ua.com.numbers.App'
    }
}

task run(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'ua.com.numbers.App'
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}